is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eko
build_property.RootNamespace = Eko
build_property.ProjectDir = D:\GitProj\ORIS_semwork_EKO_API\Eko\Eko.Host\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitProj\ORIS_semwork_EKO_API\Eko\Eko.Host
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/GitProj/ORIS_semwork_EKO_API/Eko/Eko.Host/Views/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
