# ORIS_semwork_EKO_API

./: README.md  ОРИС-ПРЕЗА-EKOAI.pptx
Eko/: Eko.sln
Eko/Eko.Auth/: Eko.Auth.csproj
Eko/Eko.Auth/Auth/: Policy.cs
Eko/Eko.Auth/Jwt/: JwtOptions.cs  JwtTokenHandler.cs
Eko/Eko.Common/: Eko.Common.csproj
Eko/Eko.Common/Ai/: AiOptions.cs  AiRequest.cs
Eko/Eko.Common/Cqrs/: Command.cs  Query.cs
Eko/Eko.Common/EmailService/: EmailService.cs  EmailSettings.cs
Eko/Eko.Database/: Eko.Database.csproj  EkoDbContext.cs
Eko/Eko.Database/Entities/: Chat.cs  Notification.cs  Person.cs  Profile.cs
Eko/Eko.Database/Migrations/: 20250529124335_initial_1.Designer.cs  20250529124335_initial_1.cs  20250601130837_initial_2.Designer.cs  20250601130837_initial_2.cs  20250601145117_initial_3.Designer.cs  20250601145117_initial_3.cs  20250602124304_initial_4.Designer.cs  20250602124304_initial_4.cs  20250602124517_initial_5.Designer.cs  20250602124517_initial_5.cs  20250603175331_initial_6.Designer.cs  20250603175331_initial_6.cs  20250603190236_initial_8.Designer.cs  20250603190236_initial_8.cs  20250606133023_initial_9.Designer.cs  20250606133023_initial_9.cs  20250608175804_initial_12.Designer.cs  20250608175804_initial_12.cs  20250612103826_initial_13.Designer.cs  20250612103826_initial_13.cs  20250612124537_initial_13.Designer.cs  20250612124537_initial_13.cs  EkoDbContextModelSnapshot.cs
Eko/Eko.Features/: AddPersonCommand.cs  Eko.Features.csproj
Eko/Eko.Features/AdminPanel/: DeletePersonCommand.cs  GetPersonsQuery.cs  GetProfileQuery.cs  RegisterPersonCommand.cs  UpdateProfileCommand.cs
Eko/Eko.Features/AskDeepSeek/: GetChatsItemsQuery.cs  GetRequestAiQuery.cs
Eko/Eko.Features/Auth/: CreatePersonCommand.cs  VerifyPersonCommand.cs
Eko/Eko.Features/Notification/: NotificationCommand.cs
Eko/Eko.Features/Person/: ChangePersonInfoCommand.cs  GetPersonInfoQuery.cs
Eko/Eko.Host/: Eko.Host.csproj  Program.cs  appsettings.json
Eko/Eko.Host/Auth/: Entry.cs
Eko/Eko.Host/Controllers/: AdminPanelController.cs  AuthController.cs  BlogController.cs  DashboardController.cs  GeneratorsController.cs  HomeController.cs  InformationController.cs  PersonController.cs  SubscriptionController.cs
Eko/Eko.Host/Properties/: launchSettings.json
Eko/Eko.Host/Views/: 404.html  about.html  blank-page.html  blog-details.html  blog.html  coming-soon.html  (+24 more)
(+47 files in other folders)
