<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pricing Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="bd-preloader-content">
                    <div class="bd-preloader-logo">
                        <div class="bd-preloader-circle">
                            <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle stroke="#F5F5F5" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                                <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                            </svg>
                        </div>
                        <img src="assets/images/logo/preloader-icon.webp" alt="">
                    </div>
                    <p class="bd-preloader-subtitle">EkoAI</p>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <div class="bd-header-top-bar header-top-bg">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bd-header-top-wrap">
                            <div class="bd-header-top-content">
                                <span class="bd-badge badge-primary radius-50">Exclusive Deal</span>

                                <span class="title">Unlock the power of EkoAI at an unbeatable price – Save 95% today
                        only!</span>

                                <div class="bd-header-top-btn">
                                    <a class="purchase-btn" href="#">Purchase Now <i class="ri-arrow-right-long-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd-header-top-close">
            <button class="bd-header-top-close-btn">
                <i class="ri-close-large-line"></i>
            </button>
        </div>
    </div>



    <header>
        <div class="bd-header-area" id="header-sticky">
            <div class="bd-header-inner">
                <div class="bd-header-left">
                    <div class="bd-header-logo">
                        <a class="bd-header-dark-logo" href="index.html">
                            <img src="assets/images/logo/logo-white.svg" alt="image">
                        </a>
                        <a class="bd-header-light-logo" href="index.html">
                            <img src="assets/images/logo/logo-black.svg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="bd-header-menu d-none d-xl-block">
                    <nav class="main-menu bd-mobile-menu-active">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <!-- page menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Pages</a>
                                <ul class="submenu">
                                    <li><a href="style-guide.html">Style Guide</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="pricing.html">Pricing Plans</a></li>
                                    <li><a href="pricing-details.html">Pricing Details</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy & Policy</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>

                            <!-- dashboard menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Dashboard</a>
                                <ul class="submenu">
                                    <li><a href="dashboard.html">Welcome</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="profile-edit.html">Profile Edit</a></li>
                                    <li><a href="profile-settings.html">Profile Settings</a></li>
                                    <li><a href="plans-billing.html">Plans & Billing</a></li>
                                    <li><a href="image-generator.html">Image Generator</a></li>
                                    <li><a href="video-generator.html">Video Generator</a></li>
                                    <li><a href="code-generator.html">Code Generator</a></li>
                                    <li><a href="text-generator.html">Text Generator</a></li>
                                    <li><a href="email-generator.html">Email Generator</a></li>
                                    <li><a href="website-generator.html">Website Generator</a></li>
                                    <li><a href="faq.html">FAq</a></li>
                                </ul>
                            </li>

                            <!-- blog menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="bd-header-right">
                    <div class="bd-header-search d-none d-lg-block">
                        <form action="#">
                            <input type="text" placeholder="Search Keyword">
                            <button type="submit"><i class="icon-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <div class="bd-header-user">
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="author">
                                    <div class="author-thumb">
                                        <img src="assets/images/avatar/main-user.webp" alt="user">
                                    </div>
                                    <div class="verified-badge pos-badge">
                                        <i class="icon-check"></i>
                                    </div>
                                </div>
                            </a>

                            <ul class="dropdown-menu">
                                <li class="bd-user-info">
                                    <div class="thumb"><img src="assets/images/avatar/main-user.webp" alt="user"></div>
                                    <div class="meta">
                                        <h6 class="name">John Doe</h6>
                                        <span class="digi">Founder</span>
                                    </div>
                                </li>
                                <li class="bd-user-info-list"><a href="dashboard.html"><i class="ri-home-4-line"></i>Welcome</a>
                                </li>
                                <li class="bd-user-info-list"><a href="profile.html"><i class="ri-user-line"></i>Profile</a></li>
                                <li class="bd-user-info-list"><a href="profile-edit.html"><i class="ri-edit-box-line"></i>Profile
                                        Edit</a></li>
                                <li class="bd-user-info-list"><a href="profile-settings.html"><i
                              class="ri-settings-2-line"></i>Profile Settings</a></li>
                                <li class="bd-user-info-list"><a href="plans-billing.html"><i class="ri-bank-card-line"></i>Plans &
                                        Billing</a></li>
                                <li class="bd-user-info-list"><a href="sign-in.html"><i
                              class="ri-logout-circle-line"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bd-header-hamburger">
                        <div class="sidebar-toggle">
                            <a class="bar-icon" href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="bd-offcanvas-area">
            <div class="bd-offcanvas-wrapper">
                <div class="bd-offcanvas-content">
                    <div class="bd-offcanvas-top d-flex justify-between align-center mb-30">
                        <div class="bd-offcanvas-logo">
                            <a class="bd-header-dark-logo" href="index.html">
                                <img src="assets/images/logo/logo-white.svg" alt="image">
                            </a>
                            <a class="bd-header-light-logo" href="index.html">
                                <img src="assets/images/logo/logo-black.svg" alt="image">
                            </a>
                        </div>
                        <div class="bd-offcanvas-close">
                            <button class="bd-offcanvas-close-icon animation--flip">
                                <span class="bd-offcanvas-m-lines">
                                <span class="bd-offcanvas-m-line line--1"></span><span
                                    class="bd-offcanvas-m-line line--2"></span><span
                                    class="bd-offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="bd-offcanvas-search mb-30">
                        <form action="#">
                            <input type="text" name="bd-offcanvasSearch" placeholder="Search Keyword">
                            <button type="submit"><i class="icon-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <div class="bd-mobile-menu">
                        <div class="bd-offcanvas-menu mb-30">
                            <nav></nav>
                        </div>
                    </div>
                    <div class="bd-offcanvas-about mb-30">
                        <h4 class="bd-offcanvas-title-meta">About EkoAI</h4>
                        <p>EkoAI pioneers AI-driven solutions, empowering businesses with intelligent automation and
                            innovation.</p>
                    </div>
                    <div class="bd-offcanvas-contact mb-30">
                        <h4 class="bd-offcanvas-title-meta">Contact Info</h4>
                        <ul>
                            <li class="d-flex align-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a target="_blank" href="#">
                                        <i class="icon-phone"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a target="_blank" href="#">123 Knowledge Lane, Learnville, 54321, USA</a>
                                </div>
                            </li>
                            <li class="d-flex align-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="tel:+1234567890"><i class="icon-phone"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="tel:+1234567890">+1-234-567-890</a>
                                </div>
                            </li>
                            <li class="d-flex align-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="https://html.bdevs.net/cdn-cgi/l/email-protection#036a6d656c4366686c626a2d606c6e"><i class="icon-envelope"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="https://html.bdevs.net/cdn-cgi/l/email-protection#046d6a626b44616f6b656d2a676b69"><span class="__cf_email__" data-cfemail="bed7d0d8d1fedbd5d1dfd790ddd1d3">[email&#160;protected]</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="bd-offcanvas-btn-wrap mb-30">
                        <h4 class="bd-offcanvas-title-meta">Account</h4>
                        <div class="bd-offcanvas-btn d-flex align-center gap-10">
                            <a class="bd-btn btn-gradient btn-small" href="sign-in.html">Sing In</a>
                            <a class="bd-btn btn-secondary btn-small" href="sign-up.html">Sign Up</a>
                        </div>
                    </div>
                    <div class="bd-offcanvas-social">
                        <h4 class="bd-offcanvas-title-meta">Follow Us</h4>
                        <div class="theme-social has-white">
                            <ul class="social-icon-list">
                                <li><a href="#"><i class="icon-facebook-f"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-offcanvas-overlay"></div>
    <div class="bd-offcanvas-overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area start -->
        <section class="bd-breadcrumb-area">
            <div class="container">
                <div class="row justify-center">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="bd-breadcrumb-wrapper">
                            <div class="bd-breadcrumb-content text-center">
                                <h1 class="bd-breadcrumb-title mb-20">Pricing Details</h1>
                                <div class="bd-breadcrumb-list">
                                    <span><a href="index.html"><i class="ri-home-4-line"></i> EkoAI</a></span>
                                    <span class="divider"><i class="ri-arrow-right-s-line"></i></span>
                                    <span class="active">Pricing Details</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bd-breadcrumb-shape">
                <img src="assets/images/shape/breadcrumb-shape.webp" alt="">
                <div class="bd-breadcrumb-glow"></div>
            </div>
        </section>
        <!-- breadcrumb area end -->

        <!-- pricing-details area start -->
        <section class="bd-pricing-details-area section-gap">
            <div class="container">
                <div class="col-xxl-12 wow bdFadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="bd-plan-Compare-table table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="table-head" style="min-width: 311px;">Specifications</th>
                                    <th class="table-head" style="min-width: 198px;">Basic</th>
                                    <th class="table-head" style="min-width: 251px;">Pro</th>
                                    <th class="table-head featured" style="min-width: 271px;">Business</th>
                                    <th class="table-head" style="min-width: 225px;">Enterprise</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr class="title-row">
                                    <td>
                                        <h6 class="title">Features & Plans</h6>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Custom Avatar Creation</td>
                                    <td>Included</td>
                                    <td>Included</td>
                                    <td>Included</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Instant Avatar Access</td>
                                    <td>Optional Add-On</td>
                                    <td>Optional Add-On</td>
                                    <td>Optional Add-On</td>
                                    <td>Fully Configurable</td>
                                </tr>
                                <tr>
                                    <td>Subscription Cost</td>
                                    <td>No Charge</td>
                                    <td>$2 / Credit (Monthly)</td>
                                    <td>$3 / Credit (Monthly)</td>
                                    <td>Flexible Pricing</td>
                                </tr>
                                <tr>
                                    <td>Available Credit Options</td>
                                    <td>1 Credit</td>
                                    <td>15, 30, 60, 90, 120 / Month</td>
                                    <td>30, 60, 120, 180, 300 / Month</td>
                                    <td>Tailored Plans</td>
                                </tr>
                                <tr>
                                    <td>Cancel Anytime</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Flexible Terms</td>
                                </tr>
                                <tr>
                                    <td>Individual Cost Per Unit</td>
                                    <td>No Charge</td>
                                    <td>$2 / Credit (Monthly)</td>
                                    <td>$3 / Credit (Monthly)</td>
                                    <td>Custom Pricing</td>
                                </tr>


                                <tr class="title-row">
                                    <td>
                                        <h6 class="title">Avatar Options</h6>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Free Avatars</td>
                                    <td>Included</td>
                                    <td>100+ Exclusive Avatars</td>
                                    <td>100+ Exclusive Avatars</td>
                                    <td>100+ Exclusive Avatars</td>
                                </tr>
                                <tr>
                                    <td>Custom Photo Avatar</td>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Instant Avatar Customization</td>
                                    <td>Optional Add-On</td>
                                    <td>Optional Add-On</td>
                                    <td>Optional Add-On</td>
                                    <td>Fully Customizable</td>
                                </tr>
                                <tr>
                                    <td>Studio-Grade Avatar</td>
                                    <td>
                                        <span class="icon false"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon false"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon false"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>


                                <tr class="title-row">
                                    <td>
                                        <h6 class="title">Key Features</h6>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Avatar Face Swap</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Included</td>
                                    <td>Premium Feature</td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>Photo Avatar Creation</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Included</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Exclusive</td>
                                </tr>
                                <tr>
                                    <td>Text to Image</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Not Available</td>
                                    <td>Available</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>GPT-4 Script Writing</td>
                                    <td>Basic Version</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Included</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AI Image Matting</td>
                                    <td>Limited</td>
                                    <td>Not Available</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>URL to Video Conversion</td>
                                    <td>Not Available</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Included</td>
                                    <td>Premium Only</td>
                                </tr>

                                <tr class="title-row">
                                    <td>
                                        <h6 class="title">Team Collaboration Features</h6>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Space Seats</td>
                                    <td>2 Seats</td>
                                    <td>3 Seats</td>
                                    <td>5 Seats</td>
                                    <td>Customizable</td>
                                </tr>
                                <tr>
                                    <td>Credit Control</td>
                                    <td>Not Included</td>
                                    <td>Not Included</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Role Control</td>
                                    <td>Unavailable</td>
                                    <td>Unavailable</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Usage Reports</td>
                                    <td>Not Included</td>
                                    <td>Not Included</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Brand Kit</td>
                                    <td>Unavailable</td>
                                    <td>Unavailable</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Access Control</td>
                                    <td>Unavailable</td>
                                    <td>Unavailable</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SSO (Single Sign-On)</td>
                                    <td>Not Supported</td>
                                    <td>Not Supported</td>
                                    <td>Not Supported</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>

                                <tr class="title-row">
                                    <td>
                                        <h6 class="title">Video & Audio Creation</h6>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Audio Input</td>
                                    <td>
                                        <span class="icon false" title="Not Available"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon false" title="Not Available"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>Available</td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>Video Duration</td>
                                    <td>1-Min Max Duration</td>
                                    <td>5-Min Max Duration</td>
                                    <td>20-Min Max Duration</td>
                                    <td>60-Min Max Duration</td>
                                </tr>
                                <tr>
                                    <td>Video Templates</td>
                                    <td>400+</td>
                                    <td>400+</td>
                                    <td>400+</td>
                                    <td>400+</td>
                                </tr>
                                <tr>
                                    <td>Stock Elements</td>
                                    <td>
                                        <span class="icon false" title="Not Available"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>Not Available</td>
                                    <td>
                                        <span class="icon" title="Available"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>Audio Recording</td>
                                    <td>
                                        <span class="icon false" title="Not Available"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>Not Available</td>
                                    <td>Available</td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>Import PPT/PDF</td>
                                    <td>
                                        <span class="icon false" title="Not Available"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon false" title="Not Available"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>Available</td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>Image/Video Background</td>
                                    <td>
                                        <span class="icon false" title="Not Available"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>Not Available</td>
                                    <td>Available</td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>Background Music</td>
                                    <td>Not Available</td>
                                    <td>Not Available</td>
                                    <td>
                                        <span class="icon" title="Available"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>Stock Library</td>
                                    <td>
                                        <span class="icon false" title="Not Available"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>Not Available</td>
                                    <td>
                                        <span class="icon" title="Available"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>Video Animation</td>
                                    <td>Not Available</td>
                                    <td>Not Available</td>
                                    <td>
                                        <span class="icon" title="Available"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>1080P Export</td>
                                    <td>Not Available</td>
                                    <td>Not Available</td>
                                    <td>Available</td>
                                    <td>
                                        <span class="icon" title="Available"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>

                                <tr class="title-row">
                                    <td>
                                        <h6 class="title">Content Share</h6>
                                    </td>
                                    <td>Free</td>
                                    <td>Standard</td>
                                    <td>Premium</td>
                                    <td>Pro</td>
                                </tr>
                                <tr>
                                    <td>Audio Input</td>
                                    <td>Not Included</td>
                                    <td>Not Included</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Stock Elements</td>
                                    <td>Not Included</td>
                                    <td>Not Included</td>
                                    <td>Available</td>
                                    <td>Available</td>
                                </tr>
                                <tr>
                                    <td>Audio Recording</td>
                                    <td>
                                        <span class="icon false"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>Not Available</td>
                                    <td>Available</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Import PPT/PDF</td>
                                    <td>Not Available</td>
                                    <td>
                                        <span class="icon false"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Included</td>
                                </tr>
                                <tr>
                                    <td>Image/Video Background</td>
                                    <td>Not Supported</td>
                                    <td>Not Supported</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                    <td>Included</td>
                                </tr>
                                <tr>
                                    <td>Background Music</td>
                                    <td>
                                        <span class="icon false"><i class="ri-close-line"></i></span>
                                    </td>
                                    <td>Not Available</td>
                                    <td>Available</td>
                                    <td>
                                        <span class="icon"><i class="ri-check-fill"></i></span>
                                    </td>
                                </tr>


                                <tr class="submit-btn-row">
                                    <td>
                                        <h6>Action</h6>
                                    </td>
                                    <td>
                                        <a class="bd-btn btn-outline-primary w-100" href="#">Enjoy now</a>
                                    </td>
                                    <td>
                                        <a class="bd-btn btn-outline-primary w-100" href="#">Get started</a>
                                    </td>
                                    <td>
                                        <a class="bd-btn btn-gradient w-100" href="#">Get started</a>
                                    </td>
                                    <td>
                                        <a class="bd-btn btn-outline-primary w-100" href="#">Contact Sales</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-details area end -->

        <!-- cta area start -->
        <section class="bd-cta-wrapper p-relative section-gap section-separator-top">
            <div class="bd-cta-glow d-none d-sm-block">
                <div class="glow-1"></div>
                <div class="glow-2"></div>
            </div>
            <div class="container">
                <div class="bd-cta-content-wrapper p-relative">
                    <div class="row justify-center wow bdFadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="col-xxl-8 col-xl-10 col-lg-8 col-md-12">
                            <div class="bd-cta-content text-center">
                                <div class="bd-section-title-wrapper section-title-gap text-center">
                                    <h2 class="bd-section-title">Ready to Transform Your Business with AI?</h2>
                                    <p class="bd-section-intro">Join thousands of businesses already leveraging the
                                        power of AI. Let's discuss how we can help you achieve your goals.</p>
                                </div>
                                <div class="bd-cta-btn">
                                    <a href="contact.html" class="bd-btn btn-gradient">Get in Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer class="bd-footer-area">
        <div class="bd-footer-area-main-content section-gap">
            <div class="container">
                <div class="row gy-30 justify-between">
                    <div class="col-xxl-3 col-xl-3 col-lg-7 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-1">
                            <div class="bd-footer-widget-content">
                                <div class="bd-footer-widget-logo">
                                    <a class="bd-footer-dark-logo" href="index.html">
                                        <img src="assets/images/logo/logo-white.svg" alt="image">
                                    </a>
                                    <a class="bd-footer-light-logo" href="index.html">
                                        <img src="assets/images/logo/logo-black.svg" alt="image">
                                    </a>
                                </div>
                                <p class="bd-footer-widget-description">Showcase your NFTs and digital creations with our
                                    sleek,
                                    modern template.</p>
                                <div class="bd-footer-widget-subscribe">
                                    <form action="#">
                                        <div class="bd-footer-subscribe-form">
                                            <input type="email" placeholder="Email address">
                                            <button class="bd-btn btn-primary btn-small" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                    <div class="checkout-agree">
                                        <div class="checkout-option">
                                            <input id="read_all" type="checkbox">
                                            <label for="read_all">I have agree to the website.</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-5 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-2">
                            <h6 class="bd-footer-widget-title">Our Services</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="image-generator.html">Image Generator</a></li>
                                    <li class="underline"><a href="video-generator.html">Video Generator</a></li>
                                    <li class="underline"><a href="code-generator.html">Code Generator</a></li>
                                    <li class="underline"><a href="text-generator.html">Text Generator</a></li>
                                    <li class="underline"><a href="email-generator.html">Email Generator</a></li>
                                    <li class="underline"><a href="website-generator.html">Website Generator</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-3">
                            <h6 class="bd-footer-widget-title">Useful Links</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="about.html">About Us</a></li>
                                    <li class="underline"><a href="contact.html">Contact Us</a></li>
                                    <li class="underline"><a href="blog.html">Latest News</a></li>
                                    <li class="underline"><a href="faq.html">FAQ’s</a></li>
                                    <li class="underline"><a href="team.html">Team</a></li>
                                    <li class="underline"><a href="pricing.html">Pricing Plan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-4">
                            <h6 class="bd-footer-widget-title mb-20">Stay Connected</h6>
                            <div class="bd-footer-from-content mb-30">
                                <div class="bd-footer-social">
                                    <div class="theme-social social-brand-color">
                                        <ul class="social-icon-list">
                                            <li><a class="facebook" href="#"><i class="icon-facebook-f"></i></a>
                                            </li>
                                            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a>
                                            </li>
                                            <li><a class="linkedin" href="#"><i class="icon-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="instagram" href="#"><i class="icon-instagram"></i></a>
                                            </li>
                                            <li><a class="youtube" href="#"><i class="icon-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <h6 class="bd-footer-widget-title mb-20">Download App</h6>
                            <div class="bd-footer-from-content">
                                <div class="bd-footer-app-btn d-flex align-center gap-15">
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/play-store.webp" alt="play-store"></a>
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/app-store.webp" alt="app-store"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd-footer-copyright-area pt-25 pb-20">
            <div class="container">
                <div class="row gy-30 align-center justify-content-lg-between justify-center">
                    <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-8">
                        <div class="bd-footer-copyright text-lg-start text-center">
                            <p class="underline">© Copyright <span id="year"></span> Developed By <span class="c-name">EkoAI</span></p>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-7 col-lg-7 col-md-12">
                        <div class="bd-footer-copyright-list">
                            <ul class=" d-flex justify-content-lg-end justify-center">
                                <li class="underline"><a href="terms-conditions.html">Terms and Conditions</a></li>
                                <li class="underline"><a href="privacy-policy.html">Privacy and Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top area end -->

    <!-- switcher area start -->
    <div class="theme-switcher">
        <i class="ri-sun-line change-theme" id="theme-button"></i>
    </div>
    <!-- switcher area start -->

    <!-- JS here -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/plugins/easypie.js"></script>
    <script src="assets/js/vendor/purecounter.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/plugins/prism.js"></script>
    <script src="assets/js/plugins/typed.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>