<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eko.Common\Eko.Common.csproj" />
      <ProjectReference Include="..\Eko.Database\Eko.Database.csproj" />
    </ItemGroup>

</Project>
